databaseUser = "root"
databasePW = "q1w2e3AA"
databaseHost = "146.148.80.218"
accountsDBName = "accounts"
databaseName = ""

omsDatabaseUser = "root"
omsDatabasePW = "q1w2e3AA"
omsDatabaseHost = "146.148.80.218"
omsDBName = "oms"
